.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
}

.grid--column {
  display: flex;
  flex-flow: column wrap;
  margin-left: -1rem;
  max-height: 1080px;
}

.grid > * {
  margin-bottom: 1rem;
}

// .grid > :last-child {
//   margin-bottom: 0;
// }

[class*="col-"] {
  padding-left: 1rem;
}

.col-2 {
  width: 50%;

  @media screen and (max-width: 960px) {
    width: 100%;
  }
}

.col-3 {
  width: 33.33%;

  @media screen and (max-width: 960px) {
    width: 50%;
  }

  @media screen and (max-width: 760px) {
    width: 100%;
  }
}

.col-4 {
  width: 25%;

  @media screen and (max-width: 960px) {
    width: 50%;
  }
}

.column {
  column-count: 3;
}

.column > * {
  margin-bottom: 1rem;
}
